p6df::_int::bootstrap::msg() {

  echo "P6DFZ initialized."
  echo "Please configure $HOME/.zsh-me"
  echo "Delete this entire function when done. (p6df::_int::bootstrap::msg)"
}

p6df::user::modules::init::pre() {
}

p6df::user::modules() {

  p6df::core::module::add::lazy p6df-zsh
}

p6df::user::modules::init::post() {
}

p6df::user::prompt() {

  p6df::core::prompt::line::add::mod "p6df::modules::zsh::std::prompt::mod"
  p6df::core::prompt::line::add::mod "p6df::modules::zsh::dir::prompt::mod"
}

p6df::user::theme() {

  export PAGER=less
}
